a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  text-decoration: none;
  font-weight: 100; }

* {
  -webkit-tap-highlight-color: transparent !important; }

html {
  line-height: 1; }

ol,
ul {
  list-style: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

caption,
td,
th {
  text-align: left;
  font-weight: normal;
  vertical-align: middle; }

blockquote,
q {
  quotes: none; }

blockquote:after,
blockquote:before,
q:after,
q:before {
  content: "";
  content: none; }

b,
strong {
  font-weight: bold; }

em,
i {
  font-style: italic; }

u {
  text-decoration: underline; }

a img {
  border: none; }

a, button {
  cursor: pointer;
  outline: none; }

a {
  color: inherit; }

input {
  outline: none; }

img {
  display: block;
  max-width: 100%;
  height: auto; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

* {
  box-sizing: border-box; }

html {
  font-size: 10px; }
  @media screen and (max-width: 767px) {
    html {
      font-size: 1.5625vw; } }
  @media screen and (min-width: 768px) {
    html {
      font-size: 1.30208vw; } }
  @media screen and (min-width: 1024px) {
    html {
      font-size: 0.58824vw; } }

.italic {
  font-style: italic; }

.title {
  font-family: 'Playfair Display', serif;
  font-weight: 900;
  text-align: center;
  letter-spacing: 0.12em;
  margin-bottom: 8rem; }
  @media screen and (max-width: 767px) {
    .title {
      font-size: 3.8rem; } }
  @media screen and (min-width: 768px) {
    .title {
      font-size: 2rem; } }
  @media screen and (min-width: 1024px) {
    .title {
      font-size: 4.6rem; } }
  @media screen and (min-width: 1024px) {
    .title {
      letter-spacing: 0.12em;
      margin-bottom: 6rem; } }
  .title--white {
    color: #ffffff; }
  .title--black {
    color: #000000; }
  .title span {
    color: #ed1e4c;
    font-family: 'Roboto';
    font-weight: 900;
    letter-spacing: 0.12em; }
    @media screen and (max-width: 767px) {
      .title span {
        font-size: 3.2rem; } }
    @media screen and (min-width: 768px) {
      .title span {
        font-size: 2rem; } }
    @media screen and (min-width: 1024px) {
      .title span {
        font-size: 6rem; } }
    @media screen and (min-width: 1024px) {
      .title span {
        letter-spacing: 0.12em; } }

.clearfix {
  *zoom: 1; }
  .clearfix:before, .clearfix:after {
    content: " ";
    display: table; }
  .clearfix:after {
    clear: both; }

.float-l {
  float: none; }
  @media screen and (min-width: 1024px) {
    .float-l {
      float: left; } }

.float-r {
  float: none; }
  @media screen and (min-width: 1024px) {
    .float-r {
      float: right; } }

@media screen and (min-width: 1024px) {
  .r {
    right: 0; } }

@media screen and (min-width: 1024px) {
  .l {
    left: 0; } }

.text--regular {
  font-weight: 400; }

.text--bold {
  font-weight: 700; }

.text--bolder {
  font-weight: 900; }

.text--center {
  text-align: center; }

body {
  margin: 0 auto;
  padding: 0;
  width: 100%;
  font-size: 100%;
  position: relative;
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden; }

.row {
  width: 100%;
  margin: 0;
  padding-left: 0;
  padding-right: 0; }

.wrapper {
  width: 100%;
  margin: 0 auto;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  display: block; }
  @media screen and (min-width: 768px) {
    .wrapper {
      width: 84.63%;
      margin: 0 auto;
      padding-left: 0;
      padding-right: 0; } }
  @media screen and (min-width: 1024px) {
    .wrapper {
      width: 79.47%;
      margin: 0 auto;
      padding-left: 0;
      padding-right: 0; } }
  .wrapper--main {
    width: 100%;
    margin: 0 auto;
    margin-top: 5rem; }
    @media screen and (min-width: 768px) {
      .wrapper--main {
        margin-top: 5rem; } }
    @media screen and (min-width: 1024px) {
      .wrapper--main {
        margin-top: 9.2rem; } }

.inner {
  position: relative;
  display: block;
  width: 100%;
  margin: 0 auto; }
  @media screen and (min-width: 1024px) {
    .inner {
      width: 68.5%;
      margin: 0 auto; } }
  @media screen and (min-width: 1024px) {
    .inner--trener {
      width: 85%; } }

.nav {
  margin: 0 auto;
  background-color: black;
  color: #ffffff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  padding: 2rem 0;
  padding-left: 2rem; }
  @media screen and (min-width: 1024px) {
    .nav {
      height: 9.2rem;
      padding: 0 15%;
      padding-top: 2rem;
      background-color: rgba(0, 0, 0, 0.95); } }
  .nav .logo {
    display: block;
    float: none;
    position: relative; }
    @media screen and (min-width: 1024px) {
      .nav .logo {
        float: left;
        left: auto;
        top: auto; } }
    .nav .logo img {
      max-width: 50%; }
      @media screen and (min-width: 1024px) {
        .nav .logo img {
          max-width: 100%; } }
  .nav .navigacija {
    display: none; }
    @media screen and (min-width: 1024px) {
      .nav .navigacija {
        display: block; } }
  .nav .links.links--nav {
    list-style-type: none;
    display: block;
    padding-top: 2rem;
    margin-bottom: 2rem; }
    @media screen and (min-width: 1024px) {
      .nav .links.links--nav {
        margin-left: 9.5rem;
        padding-top: 0rem;
        margin-bottom: 0rem;
        float: left; } }
    @media screen and (min-width: 1024px) {
      .nav .links.links--nav li {
        display: inline-block; } }
    .nav .links.links--nav .link {
      font-family: 'Roboto Slab', serif;
      letter-spacing: 0.02em;
      transition: all 0.3s ease;
      margin-right: 0rem;
      display: block;
      margin-bottom: 2rem; }
      @media screen and (max-width: 767px) {
        .nav .links.links--nav .link {
          font-size: 2.2rem; } }
      @media screen and (min-width: 768px) {
        .nav .links.links--nav .link {
          font-size: 2.2rem; } }
      @media screen and (min-width: 1024px) {
        .nav .links.links--nav .link {
          font-size: 1.4rem; } }
      @media screen and (min-width: 1024px) {
        .nav .links.links--nav .link {
          line-height: 5rem;
          margin-right: 3.1rem;
          margin-bottom: 0rem; } }
      .nav .links.links--nav .link--last {
        margin-bottom: 0rem; }
        @media screen and (min-width: 1024px) {
          .nav .links.links--nav .link--last {
            margin-right: 0rem; } }
      .nav .links.links--nav .link--active {
        color: #ed1e4c; }
      .nav .links.links--nav .link:hover {
        color: #ed1e4c; }
  .nav .links.links--social {
    display: block;
    margin-bottom: 2rem; }
    @media screen and (max-width: 767px) {
      .nav .links.links--social {
        font-size: 2.2rem; } }
    @media screen and (min-width: 768px) {
      .nav .links.links--social {
        font-size: 2.2rem; } }
    @media screen and (min-width: 1024px) {
      .nav .links.links--social {
        font-size: 2.2rem; } }
    @media screen and (min-width: 1024px) {
      .nav .links.links--social {
        line-height: 5rem;
        float: right;
        margin-bottom: 0; } }
    .nav .links.links--social i {
      transition: all 0.3s ease;
      cursor: pointer;
      margin-right: 1.5rem; }
      @media screen and (min-width: 1024px) {
        .nav .links.links--social i {
          margin-left: 2rem; } }
      .nav .links.links--social i:hover {
        color: #ed1e4c; }
  .nav .burger {
    position: absolute;
    right: 2rem;
    top: 3rem; }
    @media screen and (max-width: 767px) {
      .nav .burger {
        font-size: 4rem; } }
    @media screen and (min-width: 768px) {
      .nav .burger {
        font-size: 3.2rem; } }
    @media screen and (min-width: 1024px) {
      .nav .burger {
        font-size: 2.2rem; } }
    @media screen and (min-width: 1024px) {
      .nav .burger {
        display: none; } }

.hero {
  position: relative; }
  .hero img {
    width: 100%; }
  .hero-content {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    height: 70%;
    margin: auto;
    top: 15%;
    left: 5%;
    bottom: 0;
    right: 5%;
    text-align: center;
    padding: 0 3rem;
    padding-top: 3rem; }
    @media screen and (min-width: 1024px) {
      .hero-content {
        top: 15%;
        left: 0;
        bottom: 0;
        right: 0;
        padding-top: 7rem;
        width: 48%;
        height: 70%;
        margin: auto; } }
  .hero-title {
    color: #ed1e4c;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    letter-spacing: 0.01em;
    margin-top: 2.4rem; }
    @media screen and (max-width: 767px) {
      .hero-title {
        font-size: 3.2rem; } }
    @media screen and (min-width: 768px) {
      .hero-title {
        font-size: 2.8rem; } }
    @media screen and (min-width: 1024px) {
      .hero-title {
        font-size: 5rem; } }
    @media screen and (min-width: 1024px) {
      .hero-title {
        margin-top: 2.4rem; } }
    .hero-title span {
      font-weight: 900;
      letter-spacing: 0.03em; }
      @media screen and (max-width: 767px) {
        .hero-title span {
          font-size: 3.2rem; } }
      @media screen and (min-width: 768px) {
        .hero-title span {
          font-size: 2.8rem; } }
      @media screen and (min-width: 1024px) {
        .hero-title span {
          font-size: 7rem; } }
      @media screen and (min-width: 1024px) {
        .hero-title span {
          display: block;
          margin-top: 0.7rem; } }
  .hero-body {
    padding-top: 2.5rem; }
    @media screen and (min-width: 1024px) {
      .hero-body {
        width: 87%;
        margin: 0 auto;
        padding-top: 2.5rem; } }
    .hero-body p {
      color: #ffffff;
      margin-top: 1.5rem;
      line-height: 2rem; }
      @media screen and (max-width: 767px) {
        .hero-body p {
          font-size: 1.6rem; } }
      @media screen and (min-width: 768px) {
        .hero-body p {
          font-size: 1.6rem; } }
      @media screen and (min-width: 1024px) {
        .hero-body p {
          font-size: 1.4rem; } }
      @media screen and (min-width: 1024px) {
        .hero-body p {
          line-height: 2rem;
          margin-top: 1.5rem; } }
  .hero-subtitle {
    color: #ed1e4c;
    font-weight: 700;
    letter-spacing: -0.01em;
    margin-top: 2.5rem; }
    @media screen and (max-width: 767px) {
      .hero-subtitle {
        font-size: 1.6rem; } }
    @media screen and (min-width: 768px) {
      .hero-subtitle {
        font-size: 1.6rem; } }
    @media screen and (min-width: 1024px) {
      .hero-subtitle {
        font-size: 2rem; } }
    @media screen and (min-width: 1024px) {
      .hero-subtitle {
        line-height: 1.9rem;
        margin-top: 2.2rem; } }

.label--hero {
  color: #ffffff;
  border: 3px solid #ffffff;
  display: inline-block;
  padding: 1.2rem 1.2rem;
  letter-spacing: 0.05em; }
  @media screen and (max-width: 767px) {
    .label--hero {
      font-size: 2.4rem; } }
  @media screen and (min-width: 768px) {
    .label--hero {
      font-size: 2.8rem; } }
  @media screen and (min-width: 1024px) {
    .label--hero {
      font-size: 1.8rem; } }
  @media screen and (min-width: 1024px) {
    .label--hero {
      padding: 1.2rem 1.2rem;
      letter-spacing: 0.05em; } }

.label--underline {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  letter-spacing: 0.05em;
  color: #4c4c4c;
  display: inline-block;
  border-bottom: 1px solid #4c4c4c;
  margin-top: 6rem;
  padding-bottom: 2rem; }
  @media screen and (max-width: 767px) {
    .label--underline {
      font-size: 3.2rem; } }
  @media screen and (min-width: 768px) {
    .label--underline {
      font-size: 2.6rem; } }
  @media screen and (min-width: 1024px) {
    .label--underline {
      font-size: 3.2rem; } }
  @media screen and (min-width: 1024px) {
    .label--underline {
      padding-bottom: 2rem;
      margin-top: 12rem; } }

.label--blank {
  font-family: 'Lato', sans-serif;
  letter-spacing: 0.02em;
  color: #4c4c4c;
  font-weight: 700; }
  @media screen and (max-width: 767px) {
    .label--blank {
      font-size: 2.2rem; } }
  @media screen and (min-width: 768px) {
    .label--blank {
      font-size: 1.6rem; } }
  @media screen and (min-width: 1024px) {
    .label--blank {
      font-size: 1.8rem; } }
  @media screen and (min-width: 1024px) {
    .label--blank {
      letter-spacing: 0.02em;
      color: #4c4c4c; } }

.label--full-border {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  letter-spacing: 0.15em;
  color: #ed1e4c;
  display: inline-block;
  border: 2px solid #ed1e4c;
  padding: 1rem 2.5rem;
  margin-bottom: 3rem; }
  @media screen and (max-width: 767px) {
    .label--full-border {
      font-size: 2.8rem; } }
  @media screen and (min-width: 768px) {
    .label--full-border {
      font-size: 2.6rem; } }
  @media screen and (min-width: 1024px) {
    .label--full-border {
      font-size: 2.3rem; } }
  @media screen and (min-width: 1024px) {
    .label--full-border {
      padding: 1rem 3rem;
      margin-bottom: 2rem; } }

.label--full-color {
  display: block;
  background-color: #ed1e4c;
  color: #ffffff;
  width: 95%;
  margin: 0 auto;
  padding: 0 1.5rem;
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  margin-bottom: 2.5rem;
  letter-spacing: 0.25em; }
  @media screen and (max-width: 767px) {
    .label--full-color {
      font-size: 3rem; } }
  @media screen and (min-width: 768px) {
    .label--full-color {
      font-size: 2.6rem; } }
  @media screen and (min-width: 1024px) {
    .label--full-color {
      font-size: 2.2rem; } }
  @media screen and (min-width: 1024px) {
    .label--full-color {
      margin: 0 auto;
      padding: 0 1.5rem;
      margin-bottom: 2.5rem;
      width: 60%; } }

.label--bold {
  font-family: 'Playfair Display', serif;
  font-weight: 900;
  letter-spacing: 0.025em;
  color: #4c4c4c;
  display: inline-block;
  border: 8px solid #ed1e4c;
  padding: 1.5rem 2.5rem;
  margin-top: 6.5rem; }
  @media screen and (max-width: 767px) {
    .label--bold {
      font-size: 3rem; } }
  @media screen and (min-width: 768px) {
    .label--bold {
      font-size: 2.6rem; } }
  @media screen and (min-width: 1024px) {
    .label--bold {
      font-size: 3rem; } }
  @media screen and (min-width: 1024px) {
    .label--bold {
      padding: 1.5rem 3.5rem;
      margin-top: 4rem; } }

.mo-saradnja {
  position: relative;
  background: #ffffff;
  /* Old browsers */
  background: -moz-linear-gradient(top, #ffffff 0%, #f5f5f5 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #f5f5f5));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #ffffff 0%, #f5f5f5 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #ffffff 0%, #f5f5f5 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #ffffff 0%, #f5f5f5 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #ffffff 0%, #f5f5f5 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 );
  /* IE6-9 */ }
  .mo-saradnja .container-01 {
    width: 100%; }
    @media screen and (min-width: 1024px) {
      .mo-saradnja .container-01 {
        width: 50%; } }
  .mo-saradnja .container-02 {
    position: relative;
    width: 100%;
    height: 100%; }
    @media screen and (min-width: 1024px) {
      .mo-saradnja .container-02 {
        width: 50%;
        position: absolute; } }
  .mo-saradnja .saradnja-body {
    text-align: center;
    padding-top: 16.4rem;
    padding-bottom: 7.5rem;
    margin: 0 auto;
    width: 80.5%; }
    @media screen and (min-width: 1024px) {
      .mo-saradnja .saradnja-body {
        margin: 0;
        width: auto;
        position: relative;
        padding: 0;
        top: 50%;
        transform: translateY(-50%); } }
  .mo-saradnja .saradnja-title {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    letter-spacing: 0.09em;
    color: #4c4c4c;
    margin-bottom: 5.5rem;
    line-height: 5.5rem; }
    @media screen and (max-width: 767px) {
      .mo-saradnja .saradnja-title {
        font-size: 4.8rem; } }
    @media screen and (min-width: 768px) {
      .mo-saradnja .saradnja-title {
        font-size: 2.6rem; } }
    @media screen and (min-width: 1024px) {
      .mo-saradnja .saradnja-title {
        font-size: 5rem; } }
    @media screen and (min-width: 1024px) {
      .mo-saradnja .saradnja-title {
        width: 66%;
        margin: 0 auto;
        line-height: 5.5rem;
        margin-bottom: 6rem; } }
  .mo-saradnja .saradnja-subtitle {
    font-family: 'Lato', sans-serif;
    letter-spacing: 0.02em;
    color: #4c4c4c;
    margin-bottom: 7rem;
    line-height: 4.2rem; }
    @media screen and (max-width: 767px) {
      .mo-saradnja .saradnja-subtitle {
        font-size: 3rem; } }
    @media screen and (min-width: 768px) {
      .mo-saradnja .saradnja-subtitle {
        font-size: 2.6rem; } }
    @media screen and (min-width: 1024px) {
      .mo-saradnja .saradnja-subtitle {
        font-size: 2.5rem; } }
    @media screen and (min-width: 1024px) {
      .mo-saradnja .saradnja-subtitle {
        width: 66%;
        margin: 0 auto;
        line-height: 3.2rem;
        margin-bottom: 6rem; } }
  .mo-saradnja .saradnja-text {
    color: #535353;
    margin: 0 auto;
    margin-bottom: 2rem;
    line-height: 3.2rem; }
    @media screen and (max-width: 767px) {
      .mo-saradnja .saradnja-text {
        font-size: 2.2rem; } }
    @media screen and (min-width: 768px) {
      .mo-saradnja .saradnja-text {
        font-size: 1.4rem; } }
    @media screen and (min-width: 1024px) {
      .mo-saradnja .saradnja-text {
        font-size: 1.4rem; } }
    @media screen and (min-width: 1024px) {
      .mo-saradnja .saradnja-text {
        line-height: 2rem;
        width: 75%;
        margin-bottom: 2rem; } }
  .mo-saradnja .saradnja-img {
    position: relative; }
    .mo-saradnja .saradnja-img img {
      width: 100%;
      max-width: none; }
  .mo-saradnja .circle-numerator {
    position: absolute;
    background-color: #ed1e4c;
    color: #ffffff;
    border-radius: 100%;
    text-align: center;
    bottom: -13vw;
    width: 26vw;
    height: 26vw;
    left: calc(50% - 13vw); }
    @media screen and (min-width: 1024px) {
      .mo-saradnja .circle-numerator {
        width: 10vw;
        height: 10vw;
        top: calc(50% - 5vw);
        bottom: auto;
        left: auto; } }
    @media screen and (min-width: 1024px) {
      .mo-saradnja .circle-numerator--inverse {
        right: -5vw; } }
    @media screen and (min-width: 1024px) {
      .mo-saradnja .circle-numerator--normal {
        left: -5vw; } }
    .mo-saradnja .circle-numerator p {
      font-weight: 700;
      line-height: 26vw; }
      @media screen and (max-width: 767px) {
        .mo-saradnja .circle-numerator p {
          font-size: 9.2rem; } }
      @media screen and (min-width: 768px) {
        .mo-saradnja .circle-numerator p {
          font-size: 2.2rem; } }
      @media screen and (min-width: 1024px) {
        .mo-saradnja .circle-numerator p {
          font-size: 9.2rem; } }
      @media screen and (min-width: 1024px) {
        .mo-saradnja .circle-numerator p {
          font-weight: 700;
          line-height: 10vw; } }

.c-inline-numerator {
  margin: 0 auto;
  width: 100%;
  margin-top: 6rem; }
  @media screen and (min-width: 1024px) {
    .c-inline-numerator {
      margin-top: 5.5rem;
      width: 91%; } }
  .c-inline-numerator .numerator {
    text-align: left;
    display: block;
    margin-bottom: 6rem; }
    @media screen and (min-width: 1024px) {
      .c-inline-numerator .numerator {
        float: left;
        margin-bottom: 0; } }
    @media screen and (min-width: 1024px) {
      .c-inline-numerator .numerator--middle {
        margin: 0 2rem; } }
  .c-inline-numerator .number {
    float: left;
    background-color: #ed1e4c;
    color: #ffffff;
    border-radius: 100%;
    text-align: center;
    width: 12vw;
    height: 12vw;
    font-weight: 400;
    line-height: 12vw;
    margin-right: 2rem; }
    @media screen and (max-width: 767px) {
      .c-inline-numerator .number {
        font-size: 4.8rem; } }
    @media screen and (min-width: 768px) {
      .c-inline-numerator .number {
        font-size: 2rem; } }
    @media screen and (min-width: 1024px) {
      .c-inline-numerator .number {
        font-size: 2rem; } }
    @media screen and (min-width: 1024px) {
      .c-inline-numerator .number {
        width: 2vw;
        height: 2vw;
        line-height: 2vw;
        margin-right: 1.2rem;
        font-weight: 700; } }
  .c-inline-numerator .list-body {
    float: left;
    text-align: left;
    color: #4c4c4c;
    font-weight: 900;
    letter-spacing: 0.05em;
    padding-top: 0.2rem; }
    @media screen and (max-width: 767px) {
      .c-inline-numerator .list-body {
        font-size: 2.7rem; } }
    @media screen and (min-width: 768px) {
      .c-inline-numerator .list-body {
        font-size: 1.3rem; } }
    @media screen and (min-width: 1024px) {
      .c-inline-numerator .list-body {
        font-size: 1.3rem; } }
    @media screen and (min-width: 1024px) {
      .c-inline-numerator .list-body {
        padding-top: 0; } }
    .c-inline-numerator .list-body span {
      display: block;
      letter-spacing: 0;
      margin-top: 1.3rem; }
      @media screen and (max-width: 767px) {
        .c-inline-numerator .list-body span {
          font-size: 2rem; } }
      @media screen and (min-width: 768px) {
        .c-inline-numerator .list-body span {
          font-size: 1.2rem; } }
      @media screen and (min-width: 1024px) {
        .c-inline-numerator .list-body span {
          font-size: 1.2rem; } }
      @media screen and (min-width: 1024px) {
        .c-inline-numerator .list-body span {
          color: #535353;
          margin-top: 0.8rem;
          line-height: 1.4rem; } }

.mo-cena {
  margin-bottom: 3.5rem; }
  @media screen and (min-width: 1024px) {
    .mo-cena {
      border: 3px solid #ffffff;
      margin-bottom: 8rem; } }
  .mo-cena--img img {
    max-width: none;
    width: 100%; }
  .mo-cena--body-wrap {
    background-color: #ffffff;
    height: 25rem;
    padding-top: 2.5rem; }
    @media screen and (min-width: 1024px) {
      .mo-cena--body-wrap {
        height: 19rem;
        padding-top: 2rem; } }
    .mo-cena--body-wrap .mo-cena-body {
      margin: 0 auto;
      width: 84%;
      border-left: 4px solid #ed1e4c;
      padding-left: 5%;
      padding-right: 6%; }
      @media screen and (min-width: 1024px) {
        .mo-cena--body-wrap .mo-cena-body {
          width: 85%;
          padding-left: 5%;
          padding-right: 6%;
          border-left: 6px solid #ed1e4c; } }
      .mo-cena--body-wrap .mo-cena-body .pricing .heading {
        float: left;
        color: #cdcdcd; }
        @media screen and (max-width: 767px) {
          .mo-cena--body-wrap .mo-cena-body .pricing .heading {
            font-size: 1.2rem; } }
        @media screen and (min-width: 768px) {
          .mo-cena--body-wrap .mo-cena-body .pricing .heading {
            font-size: 2rem; } }
        @media screen and (min-width: 1024px) {
          .mo-cena--body-wrap .mo-cena-body .pricing .heading {
            font-size: 1rem; } }
        .mo-cena--body-wrap .mo-cena-body .pricing .heading span {
          color: #ed1e4c;
          font-weight: 900;
          display: block;
          letter-spacing: 0.04em; }
          @media screen and (max-width: 767px) {
            .mo-cena--body-wrap .mo-cena-body .pricing .heading span {
              font-size: 4.2rem; } }
          @media screen and (min-width: 768px) {
            .mo-cena--body-wrap .mo-cena-body .pricing .heading span {
              font-size: 3.4rem; } }
          @media screen and (min-width: 1024px) {
            .mo-cena--body-wrap .mo-cena-body .pricing .heading span {
              font-size: 3.4rem; } }
      .mo-cena--body-wrap .mo-cena-body .pricing .price-table {
        float: right; }
        .mo-cena--body-wrap .mo-cena-body .pricing .price-table .termini {
          float: right;
          color: #000000;
          padding-right: 1.5rem;
          font-weight: 300;
          line-height: 1.4rem; }
          @media screen and (max-width: 767px) {
            .mo-cena--body-wrap .mo-cena-body .pricing .price-table .termini {
              font-size: 1.4rem; } }
          @media screen and (min-width: 768px) {
            .mo-cena--body-wrap .mo-cena-body .pricing .price-table .termini {
              font-size: 1.2rem; } }
          @media screen and (min-width: 1024px) {
            .mo-cena--body-wrap .mo-cena-body .pricing .price-table .termini {
              font-size: 1.2rem; } }
          @media screen and (min-width: 1024px) {
            .mo-cena--body-wrap .mo-cena-body .pricing .price-table .termini {
              padding-right: 1rem;
              line-height: 1.2rem; } }
          .mo-cena--body-wrap .mo-cena-body .pricing .price-table .termini span {
            color: #ed1e4c;
            display: block;
            font-weight: 400;
            margin-bottom: 0.8rem; }
            @media screen and (max-width: 767px) {
              .mo-cena--body-wrap .mo-cena-body .pricing .price-table .termini span {
                font-size: 2rem; } }
            @media screen and (min-width: 768px) {
              .mo-cena--body-wrap .mo-cena-body .pricing .price-table .termini span {
                font-size: 1.8rem; } }
            @media screen and (min-width: 1024px) {
              .mo-cena--body-wrap .mo-cena-body .pricing .price-table .termini span {
                font-size: 1.8rem; } }
        .mo-cena--body-wrap .mo-cena-body .pricing .price-table .montly-price {
          float: right;
          border-left: 6px solid #eaeaea;
          padding-left: 1.5rem;
          line-height: 3.2rem;
          color: #ed1e4c;
          font-weight: 300; }
          @media screen and (min-width: 1024px) {
            .mo-cena--body-wrap .mo-cena-body .pricing .price-table .montly-price {
              border-left: 8px solid #eaeaea;
              padding-left: 1rem; } }
          @media screen and (max-width: 767px) {
            .mo-cena--body-wrap .mo-cena-body .pricing .price-table .montly-price {
              font-size: 4.4rem; } }
          @media screen and (min-width: 768px) {
            .mo-cena--body-wrap .mo-cena-body .pricing .price-table .montly-price {
              font-size: 3.8rem; } }
          @media screen and (min-width: 1024px) {
            .mo-cena--body-wrap .mo-cena-body .pricing .price-table .montly-price {
              font-size: 3.8rem; } }
          .mo-cena--body-wrap .mo-cena-body .pricing .price-table .montly-price span {
            color: #000000;
            display: block;
            line-height: 2.2rem; }
            @media screen and (max-width: 767px) {
              .mo-cena--body-wrap .mo-cena-body .pricing .price-table .montly-price span {
                font-size: 1.4rem; } }
            @media screen and (min-width: 768px) {
              .mo-cena--body-wrap .mo-cena-body .pricing .price-table .montly-price span {
                font-size: 1.2rem; } }
            @media screen and (min-width: 1024px) {
              .mo-cena--body-wrap .mo-cena-body .pricing .price-table .montly-price span {
                font-size: 1.2rem; } }
            @media screen and (min-width: 1024px) {
              .mo-cena--body-wrap .mo-cena-body .pricing .price-table .montly-price span {
                line-height: 1.2rem; } }
      .mo-cena--body-wrap .mo-cena-body .pricing:after {
        content: '';
        height: 1px;
        display: block;
        background-color: #eaeaea;
        top: 2rem;
        position: relative; }
      .mo-cena--body-wrap .mo-cena-body .price-description {
        margin-top: 3.6rem;
        color: #000000;
        display: block;
        line-height: 3rem; }
        @media screen and (max-width: 767px) {
          .mo-cena--body-wrap .mo-cena-body .price-description {
            font-size: 2.2rem; } }
        @media screen and (min-width: 768px) {
          .mo-cena--body-wrap .mo-cena-body .price-description {
            font-size: 1.4rem; } }
        @media screen and (min-width: 1024px) {
          .mo-cena--body-wrap .mo-cena-body .price-description {
            font-size: 1.4rem; } }
        @media screen and (min-width: 1024px) {
          .mo-cena--body-wrap .mo-cena-body .price-description {
            line-height: 1.7rem; } }
  @media screen and (min-width: 1024px) {
    .mo-cena--premium {
      border: 3px solid #ed1e4c; } }

.mo-trener {
  position: relative;
  display: block;
  margin-bottom: 3.5rem; }
  @media screen and (min-width: 1024px) {
    .mo-trener {
      margin-bottom: 8rem;
      height: 480px; } }
  .mo-trener img {
    max-width: none;
    height: auto;
    width: 100%; }
    @media screen and (min-width: 1024px) {
      .mo-trener img {
        max-width: none;
        height: 480px;
        width: 480px; } }
  .mo-trener-title {
    color: #ed1e4c;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    margin-bottom: 5rem; }
    @media screen and (max-width: 767px) {
      .mo-trener-title {
        font-size: 4.2rem; } }
    @media screen and (min-width: 768px) {
      .mo-trener-title {
        font-size: 2.8rem; } }
    @media screen and (min-width: 1024px) {
      .mo-trener-title {
        font-size: 3.8rem; } }
    @media screen and (min-width: 1024px) {
      .mo-trener-title {
        margin-bottom: 2.5rem; } }
  .mo-trener .position {
    color: #ed1e4c;
    font-weight: 700;
    display: block;
    margin-top: 1.5rem; }
    @media screen and (max-width: 767px) {
      .mo-trener .position {
        font-size: 2rem; } }
    @media screen and (min-width: 768px) {
      .mo-trener .position {
        font-size: 1.6rem; } }
    @media screen and (min-width: 1024px) {
      .mo-trener .position {
        font-size: 1.6rem; } }
    @media screen and (min-width: 1024px) {
      .mo-trener .position {
        margin-top: 1.5rem; } }
  .mo-trener .body {
    background-color: #f3f3f3;
    width: 100%;
    padding: 0 4rem;
    padding-top: 5rem;
    padding-bottom: 10rem;
    display: block;
    position: relative; }
    @media screen and (min-width: 1024px) {
      .mo-trener .body {
        padding: 6rem 4rem;
        position: absolute;
        height: 450px;
        top: 15px;
        right: 0;
        width: calc(100% - 420px); } }
  .mo-trener .description {
    border-left: 3px solid #ed1e4c;
    padding-left: 4rem;
    line-height: 3rem; }
    @media screen and (max-width: 767px) {
      .mo-trener .description {
        font-size: 2.2rem; } }
    @media screen and (min-width: 768px) {
      .mo-trener .description {
        font-size: 1.4rem; } }
    @media screen and (min-width: 1024px) {
      .mo-trener .description {
        font-size: 1.4rem; } }
    @media screen and (min-width: 1024px) {
      .mo-trener .description {
        line-height: 1.7rem;
        padding-left: 2.2rem; } }
    .mo-trener .description p {
      margin-bottom: 2rem; }
      @media screen and (min-width: 1024px) {
        .mo-trener .description p {
          margin-bottom: 1.2rem; } }
  .mo-trener .trener-contact {
    position: absolute;
    top: auto;
    right: auto;
    bottom: 2rem;
    left: 7rem; }
    @media screen and (max-width: 767px) {
      .mo-trener .trener-contact {
        font-size: 2.8rem; } }
    @media screen and (min-width: 768px) {
      .mo-trener .trener-contact {
        font-size: 2.6rem; } }
    @media screen and (min-width: 1024px) {
      .mo-trener .trener-contact {
        font-size: 2.4rem; } }
    @media screen and (min-width: 1024px) {
      .mo-trener .trener-contact {
        top: 3.7rem;
        right: 4.5rem;
        bottom: auto;
        left: auto; } }
    .mo-trener .trener-contact i {
      margin-left: 2.2rem;
      transition: all 0.3s ease;
      color: #646464; }
      .mo-trener .trener-contact i:hover {
        color: #ed1e4c; }
      @media screen and (min-width: 1024px) {
        .mo-trener .trener-contact i {
          margin-left: 1.5rem; } }

.start .section-title {
  text-align: center;
  padding: 5rem 0;
  background-color: #ed1e4c;
  color: #ffffff;
  font-family: 'Playfair Display', serif; }
  @media screen and (max-width: 767px) {
    .start .section-title {
      font-size: 4.95rem; } }
  @media screen and (min-width: 768px) {
    .start .section-title {
      font-size: 2rem; } }
  @media screen and (min-width: 1024px) {
    .start .section-title {
      font-size: 4.95rem; } }
  @media screen and (min-width: 1024px) {
    .start .section-title {
      padding: 3.5rem 0;
      letter-spacing: 0.05em; } }
  .start .section-title span {
    font-weight: 700; }

.cenovnik {
  background-color: #1a1a1a;
  padding-top: 4rem;
  padding-bottom: 5rem; }
  @media screen and (min-width: 1024px) {
    .cenovnik {
      padding-top: 5rem;
      padding-bottom: 0; } }
  @media screen and (min-width: 1024px) {
    .cenovnik .col-01 {
      width: 53.7%;
      padding-right: 8%;
      float: left; } }
  @media screen and (min-width: 1024px) {
    .cenovnik .col-02 {
      width: 46.3%;
      float: left; } }

.treneri {
  padding-top: 4rem;
  padding-bottom: 5rem; }

#map {
  height: 500px; }
  @media screen and (min-width: 1024px) {
    #map {
      height: 650px; } }
