<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>NO EXCUSES</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="assets/images/RenaultVU_Favicon.png" />
	

	<link rel="stylesheet" type="text/css" href="css/master-css-min.css">
	
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Roboto:300,400,700,900&amp;subset=latin-ext" rel="stylesheet">

	 <script>
	    // Picture element HTML5 shiv
	    document.createElement( "picture" );
	  </script>
</head>
<body>
	<header id='home'>
		<nav class='nav clearfix row'>
			<div class='logo'>
				<img src="assets/images/logo-horizontal.png">
			</div>
			<div class='navigacija clearfix'>
				<ul class='links links--nav'>
					<li><a class='link' href='#home'>Početna</a></li>
					<li><a class='link' href='#saradnja'>Saradnja</a></li>
					<li><a class='link' href='#cenovnik'>Cenovnik</a></li>
					<li><a class='link' href='#tim'>Naš Tim</a></li>
					<li><a class='link link--last' href='#kontakt'>Kontakt</a></li>
				</ul>

				<div class='links links--social'>
					<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a>
				</div>
			</div>
			

			<div class='burger'>
				<i class="fa fa-bars" aria-hidden="true"></i>
			</div>

		</nav>

		<div class='hero'>
			<picture>
			  <source srcset="assets/images/cover-photo.jpg" media="(min-width: 1024px)">
			  <source srcset="https://dummyimage.com/768x960/a0a0a0/000.jpg" media="(min-width: 768px)">
			  <img srcset="assets/images/cover-mobile.jpg" alt='slide'>
			</picture>

			<div class='hero-content'>
				
				<h3 class='label label--hero'>PLAN TRENINGA I ISHRANE</h3>
				<h1 class='hero-title'>REZULTATI <span>BEZ IZGOVORA</span></h1>
				<div class='hero-body'>
					<p>
						Jeste li odlučili da pomognete sebi?<br>
						Da budete svoja najbolja verzija,<br>
						Verzija koja ima energije za ceo dan, i pride.<br>
						Ona koju ništa ne boli,<br>
						Koja je zadovoljna sobom i na kojoj se to vidi.<br>
					</p>

					<p>Ako ste spremni da promenite loše navike i steknete znanje pomoću kog ćete sve to postići,na pravom ste mestu.</p>

					<h2 class='hero-subtitle'>NO EXCUSES FITNESS</h2>

					<p>
						Kako i sam naziv kaže “Nema izgovora”.<br>
						Vreme je da ZAJEDNO krenemo ka cilju.<br>
						Mi smo tu da vam pomognemo da na najlakši način postignete rezultate,<br>
						a da pritom sačuvate ono što je najbitnije.<br>
					</p>

					<h2 class='hero-subtitle'>ZDRAVLJE JE PRIORITET</h2>
				</div>
			</div>
		</div>
	</header>

	<section class='start' id='saradnja'>
		
		<h2 class='section-title'>KAKO FUNKCIONIŠE <span>SARADNJA?</span></h2>
		

		<div class="mo-saradnja mo-saradnja--normal clearfix">
			<div class="container-01 float-r">
				<div class='saradnja-img'>
					<picture>
						  <source srcset="assets/images/start-desktop.jpg" media="(min-width: 1024px)">
						  <source srcset="https://dummyimage.com/480x480/000/fff.jpg" media="(min-width: 768px)">
						  <img srcset="assets/images/start-mobile.jpg" alt="slide">
					</picture>
					<div class='circle-numerator circle-numerator--normal'>
						<p>01</p>
					</div>
				</div>
			</div>

			<div class='container-02 float-l l'>
				<div class='saradnja-body'>
					<h3 class='saradnja-title'>START</h3>
					<p class='saradnja-text'>
						Sve počinje temeljnom analizom drzanja, fizičke spreme, životnog stila i navika, vežbačke i zdravstvene istorije. To je proces „no excuses inicijacije“. Količina informacija koju prikupimo o vašem životu tokom ovog perioda, omogućava nam da predložimo plan koji će biti potpuno kompatibilan sa vašim obavezama, ciljevima i ograničenjima. 
					</p>
					<p class='label label--underline'>Individualizacija</p>
				</div>
			</div>
		</div>
	</section> 

	<section class='postura'>
		<div class='mo-saradnja mo-saradnja--reverse clearfix'>
			<div class='container-01 float-l'>
				<div class='saradnja-img'>
					<picture>
						  <source srcset="assets/images/delo-desktop.jpg" media="(min-width: 1024px)">
						  <source srcset="https://dummyimage.com/480x480/000/fff.jpg" media="(min-width: 768px)">
						  <img srcset="assets/images/delo-mobile.jpg" alt="slide">
					</picture>
					<div class='circle-numerator circle-numerator--inverse'>
						<p>02</p>
					</div>
				</div>
			</div>

			<div class='container-02 float-r r'>
				<div class='saradnja-body'>
					<h3 class='saradnja-title'>ANALIZA POSTURE I PLAN KOREKCIJE</h3>
					<h4 class='saradnja-subtitle'>PREVENCIJA / LEČENJE POVREDA I HRONIČNIH STANJA</h4>
					<p class='saradnja-text'>
						Sama analiza posture (drzanja tela) predstavlja kljucni faktor u odabiru vezbi koje su vama potrebne, a samim tim i krojenju dobrog plana treninga za vas. Ona predstavlja identifikaciju disbalansa, ograničenja i asimetrija u vašoj posturi koje mogu negativno uticati na vaše zdravlje, kvalitet svakodnevnog života, kao i sportska dostignuća.
					</p>

					<p class='saradnja-text'>
						Dobro držanje tela osigurava ravnomerno raspoređivanje pritiska među pršljenovima, kao i ostalim zglobovima u telu, ligamentima i mišićima i tako smanjuje mogućnost preopterećivanja određenih telesnih struktura. Samim tim, smanjuje se mogućnost povreda, dobrim položajem organa osiguran je njihov optimalni učinak, poboljšava se cirkulacija, disanje je lakše i dublje, a tu su naravno estetski i psihološki benefiti o kojima je suvišno pričati.
					</p>

					<p class='saradnja-text'>
						Naime, većina ljudi danas ima barem neki posturalni disbalans i nefunkcionalnost u kretanju, međutim odlučuje se zatražiti pomoć tek kada ovaj problem postane jako uočljiv ili praćen bolom, odnosno, kada je znatna šteta već načinjena.
					</p>

					<p class='saradnja-text'>
						Zbog svega nevedenog svaki naš plan treninga sadrži posebno odabrane vežbe mobilnosti, istezanja i jačanja u skladu sa vašom posturom i vasim ograničenjima.
					</p>	

					<p class='label label--blank'>VAŠ PLAN NA OSNOVU VAŠE POSTURE I CILJEVA</p>
				</div>
			</div>
		</div>
	</section> 

	<section class='trening'>
		<div class='mo-saradnja mo-saradnja--normal clearfix'>
			<div class='container-01 float-r'>
				<div class='saradnja-img'>
					<picture>
						  <source srcset="assets/images/plan-desktop.jpg" media="(min-width: 1024px)">
						  <source srcset="https://dummyimage.com/480x480/000/fff.jpg" media="(min-width: 768px)">
						  <img srcset="assets/images/plan-mobile.jpg" alt="slide">
					</picture>
					<div class='circle-numerator circle-numerator--normal'>
						<p>03</p>
					</div>
				</div>
			</div>

			<div class='container-02 float-l l'>
				<div class='saradnja-body'>
					<p class='label label--full-border'>INDIVIDUALIZOVAN</p>
					<h3 class='saradnja-title'>PLAN TRENINGA</h3>
					<p class='saradnja-text'>
						Svi smo mi u određenoj meri isti, ali isto toliko i različiti, jedinstveni. Nemamo svi iste ciljeve i ograničenja.
						Sa tim na umu, istezanje ili vežba koja je jednoj osobi korisna, drugoj može biti kontraproduktivna, pa čak i opasna.
					</p>

					<p class='saradnja-text'>
						Samim tim, plan treninga ne može biti isti za sve, on se mora pozabaviti vasim zeljama, vasom  posturom, kao i prevencijom i lecenjem vec postojecih povreda i hronicnih stanja.
						Verujte, bilo bi mnogo lakše sastaviti jedan, generalni plan koji bi svi klijenti primenjivali, ali to bi u krajnju ruku bilo neoptimalno.
					</p>

					<p class='saradnja-text'>
						Zato je svaki naš plan treninga sastavljen prema vašim individualnim potrebama, iako svi planovi sadrže neke zajedničke elemente.
					</p>
				
				</div>
			</div>
		</div>
	</section>

	<section class='ishrana'>
		<div class='mo-saradnja mo-saradnja--reverse clearfix'>
			<div class='container-01 float-l'>
				<div class='saradnja-img'>
					<picture>
						  <source srcset="assets/images/ishrana-desktop.jpg" media="(min-width: 1024px)">
						  <source srcset="https://dummyimage.com/480x480/000/fff.jpg" media="(min-width: 768px)">
						  <img srcset="assets/images/ishrana-mobile.jpg" alt="slide">
					</picture>
					<div class='circle-numerator circle-numerator--inverse'>
						<p>04</p>
					</div>
				</div>
			</div>

			<div class='container-02 float-r r'>
				<div class='saradnja-body'>
					<h3 class='saradnja-title'><span class='label label--full-color'>INDIVIDUALIZOVAN</span>PLAN ISHRANE I SUPLEMENTACIJE</h3>
					<p class='saradnja-text'>
						Slično kao i plan treninga, plan ishrane i suplementacije mora biti sacinjen prema vašim potrebama.
						Plan  mora biti u skladu sa vašim dnevnim rasporedom obaveza isto kao što mora biti prilagođen vašim fiziološkim potrebama. Zato svaki klijent dobija jedinstveni plan koji počinje od nekih opštih mesta i tokom vremena evoluira u potpuno individualizovan plan ishrane.
					</p>

					<p class='saradnja-text'>
						No Excuses plan ishrane je sačinjen tako da ispuni tri osnovna uslova:
					</p>

					<ul class='c-inline-numerator clearfix'>
						<li class='numerator clearfix'>
							<p class='number'>1</p>
							<p class='list-body'>
								PRAKTIČNOST
								<span>Plan mora biti primenjiv za svakoga</span>
							</p>
						</li>

						<li class='numerator numerator--middle clearfix'>
							<p class='number' >2</p>
							<p class='list-body'>
								AKTUELNOST
								<span>Plan mora biti aktuelan i u skladu sa<br>najnovijim zaključcima nutricionističke nauke</span>
							</p>
						</li>

						<li class='numerator clearfix'>
							<p class='number'>3</p>
							<p class='list-body'>
								REZULTATI
								<span>Plan mora da donosi rezultate</span>
							</p>
						</li>
					</ul>
				</div>	
			</div>
		</div>
	</section> 

	<section class='delo'>
		<div class='mo-saradnja  clearfix'>
			<div class='container-01 float-r r'>
				<div class='saradnja-img'>
					<picture>
						  <source srcset="assets/images/delo-desktop.jpg" media="(min-width: 1024px)">
						  <source srcset="https://dummyimage.com/480x480/000/fff.jpg" media="(min-width: 768px)">
						  <img srcset="assets/images/delo-mobile.jpg" alt="slide">
					</picture>
					<div class='circle-numerator circle-numerator--normal'>
						<p>05</p>
					</div>
				</div>
			</div>

			<div class='container-02 float-l l'>
				<div class='saradnja-body'>
					<h3 class='saradnja-title'>SPROVOĐENJE U DELO</h3>
					<p class='saradnja-text'>
						Nakon obrade prikupljenih podataka i izrade početnog plana kreće se sa sprovođenjem.
						Praćenjem rezultata i pojedinačnih reakcija dolazi do evolucije plana i dodatnog srastanja sa vašim zeljama i mogućnostima. 
					</p>
					<p class='saradnja-text'>
						Naime, naš plan je dinamičan i menja se prema rezultatima i potrebama klijenta. 
						Stalna komunikacija i sistemi podrške olakšavaju primenu plana (odrzavanje kontinuiteta) i prevazilaženje mogucih poteškoća. 
					</p>
					<p class="saradnja-text">
						Svi prethodni elementi plana su, takozvani, tvrdi elementi. Oni su mrtvo slovo na papiru ako se ne sprovedu u delo. Često se dešava da čak i ljudi koji pronađu sasvim adekvatan plan nisu dovoljno istrajni i strpljivi da ga sprovedu u delo i iskuse rezultate. U velikom broju slučajeva ovo je posledica neadekvatne podrške u momentima slabosti.	
					</p>

					<p class='saradnja-text'>
						Podrška: privatna facebook grupa, svakodnevna komunikacija (mail/mob/viber/whatsapp)
					</p>
					<p class='label label--bold'>REZULTATI BEZ IZGOVORA!</p>
				</div>
			</div>
		</div>
	</section>
	<!-- CENOVNIK -->
	<section class='cenovnik' id='cenovnik'>
		<div class='inner'>
			<h2 class='title title--white'><span>///</span> cenovnik</h2>
			<div class='cene-usluga clearfix'>
				<div class='col-01'>
					<!-- CENA 01 -->
					<div class='mo-cena mo-cena--premium'>
						<div class='mo-cena--img'>
							 <img src="assets/images/premium.jpg" alt="slide">
						</div>
						<div class='mo-cena--body-wrap'>
							<div class='mo-cena-body'>
								<div class='pricing clearfix'>
									<div class='heading'>
										<h2>NO EXCUSES<span>PREMIUM</span></h2>
									</div>
									<div class='price-table clearfix'>
										<div class='montly-price'>
											<p>250&euro;<span>/mesec</span></p>
										</div>	
										<div class='termini'>
											<p><span>12-14</span>treninga<br>mesečno</p>
										</div>	
									</div>
								</div>
								<div class='price-description'>
									<p>
										3X nedeljno. Vid saradnje koji podrazumeva rad sa klijentom jedan na jedan.
										<span class='italic'>*Minimalni period saradnje za datu cenu je 3 meseca.</span>
									</p>
								</div>
							</div>
						</div>
					</div>
					<!-- CENA 01 KRAJ -->

					<!-- CENA 02 -->
					<div class='mo-cena'>
						<div class='mo-cena--img'>
							 <img src="assets/images/online.jpg" alt="slide">
						</div>
						<div class='mo-cena--body-wrap'>
							<div class='mo-cena-body'>
								<div class='pricing clearfix'>
									<div class='heading'>
										<h2>NO EXCUSES<span>ONLINE</span></h2>
									</div>
									<div class='price-table clearfix'>
										<div class='montly-price'>
											<p>75&euro;<span>/mesec</span></p>
										</div>	
										
									</div>
								</div>
								<div class='price-description'>
									<p>
										Predstavlja vid saradnje koji se realizuje preko interneta/ telefona.
										<span class='italic'>*Minimalni period saradnje za datu cenu je 3 meseca.</span>
									</p>
								</div>
							</div>
						</div>
					</div>
					<!-- CENA 02 KRAJ -->

				</div>
				<div class='col-02'>
					<!-- CENA 03 -->
					<div class='mo-cena'>
						<div class='mo-cena--img'>
							 <img src="assets/images/team.jpg" alt="slide">
						</div>
						<div class='mo-cena--body-wrap'>
							<div class='mo-cena-body'>
								<div class='pricing clearfix'>
									<div class='heading'>
										<h2>NO EXCUSES<span>TEAM</span></h2>
									</div>
									<div class='price-table clearfix'>
										<div class='montly-price'>
											<p>125&euro;<span>/mesec</span></p>
										</div>	
										<div class='termini'>
											<p><span>12-14</span>treninga<br>mesečno</p>
										</div>	
									</div>
								</div>
								<div class='price-description'>
									<p>
										Predstavlja vid saradnje koji se realizuje preko interneta/ telefona.
										<span class='italic'>*Minimalni period saradnje za datu cenu je 3 meseca.</span>
									</p>
								</div>
							</div>
						</div>
					</div>
					<!-- CENA 03 KRAJ -->

					<!-- CENA 04 -->
					<div class='mo-cena'>
						<div class='mo-cena--img'>
							 <img src="assets/images/one-time.jpg" alt="slide">
						</div>
						<div class='mo-cena--body-wrap'>
							<div class='mo-cena-body'>
								<div class='pricing clearfix'>
									<div class='heading'>
										<h2>NO EXCUSES<span>ONE TIME</span></h2>
									</div>
									<div class='price-table clearfix'>
										<div class='montly-price'>
											<p>20&euro;<span>/termin</span></p>
										</div>		
									</div>
								</div>
								<div class='price-description'>
									<p>
										Pojedinačni treningu u trajanju od 75 minuta sa trenerom, jedan na jedan.
									</p>
								</div>
							</div>
						</div>
					</div>
					<!-- CENA 04 KRAJ -->
				</div>
			</div>
		</div>
	</section>

	<section class='treneri ' id='tim'>
		<h2 class='title title--black'><span>///</span>o nama</h2>
		<div class='inner inner--trener'>
			<!-- TRENER 01 BORAN -->
			<div class='mo-trener'>
				<img src='assets/images/boran.jpg' alt='boran bradic'/>
				<div class='body'>
					<div class='description'>
						<h3 class='mo-trener-title'>Boran Bradić<span class='position'>Onsivač / Master profesor sporta i fizičkog vaspitanja</span></h3>
						
						<p>
							It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here
						</p>
						<p>
							It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here
						</p>
					</div>
					<div class='trener-contact'>
					<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a>
				</div>
				</div>
			</div>
			<!-- TRENER 02 DIJANA -->
			<div class='mo-trener'>
				<img src='assets/images/boran.jpg' alt='boran bradic'/>
				<div class='body'>
					<div class='description'>
						<h3 class='mo-trener-title'>Diana Bradić<span class='position'>Lični trener</span></h3>
						
						<p>
							It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here
						</p>
						<p>
							It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here
						</p>
					</div>
					<div class='trener-contact'>
					<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a>
				</div>
				</div>
			</div>
		</div>
	</section>
	<section class='cenovnik' id='kontakt'>
		<div class='inner clearfix'>
			<h2 class='title title--white'><span>///</span> kontakt</h2>
			<div class='col-01'>
				HELLOO	
			</div>

			<div class='col-02'>
				YES IC ME
			</div>			

		</div>
	</section>

	<section>
		<div id='map'></div>
	</section>
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous">
</script>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<!-- Google mapa -->
	<script type='text/javascript' src='js-dev/map/map.js'></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDaU6Bnr7eWu-Vo3H3fO8dlcRZ9R3rENTE&callback=initMap"
    async defer></script>

<script type="text/javascript" src='js-compiled/master-js-min.js'></script>
</body>
</html>
